# CommentApp

./: .dockerignore  .gitignore  404.html  CommentApp.csproj  CommentApp.http  CommentApp.sln  CommentApp.slnx  Dockerfile  Program.cs  README.md  appsettings.json  database_schema.sql  docker-compose.yml  index.html  main-3FIH4YMG.js  main-4F6SOF5L.js  main-5N24XYSA.js  main-FBYSBU6M.js  main-SPSKFW5R.js  styles-5KFZYPQK.css
ClientApp/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
ClientApp/src/: styles.scss
ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ClientApp/src/app/components/comment-form/: comment-form.component.html  comment-form.component.scss  comment-form.component.ts
ClientApp/src/app/components/comment-item/: comment-item.component.html  comment-item.component.scss  comment-item.component.ts
ClientApp/src/app/components/comment-list/: comment-list.component.html  comment-list.component.scss  comment-list.component.ts
ClientApp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/src/app/interceptors/: auth.interceptor.ts
ClientApp/src/app/models/: comment.model.ts
ClientApp/src/app/services/: auth.service.ts  comment.service.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
Controllers/: AuthController.cs  CaptchaController.cs  CommentsController.cs  HomeController.cs  ItemController.cs  MessageController.cs
Data/: ApplicationDbContext.cs
Data/Seed/: DbInitializer.cs
Extensions/: DependencyInjection.cs
Hubs/: CommentHub.cs
Migrations/: 20250118070720_InitialMigration.Designer.cs  20250118070720_InitialMigration.cs  20250118171230_InitialMigration.Designer.cs  20250119040200_AddComment.Designer.cs  20250119040200_AddComment.cs  20250119170250_AddImage.Designer.cs  20250119170250_AddImage.cs  20260224143448_init.Designer.cs  20260224143448_init.cs  20260224144503_AddFilePathsToComments.Designer.cs  20260224144503_AddFilePathsToComments.cs  20260224151124_InitialIdentity.Designer.cs  20260224151124_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTOs/: CommentCreateDto.cs  CommentDisplayDto.cs  CommentDto.cs  CreateCommentRequest.cs  ItemDTO.cs  LoginModel.cs
Models/Entities/: Comment.cs  Item.cs
Properties/: launchSettings.json
Resources/: CaptchaService.cs  HtmlValidator.cs
Services/: CommentService.cs  FileService.cs
Services/Interfaces/: ICommentService.cs  IFileService.cs
Views/Home/: Index.cshtml
Views/Item/: Create.cshtml  Details.cshtml  Index.cshtml  ShowAll.cshtml  UserItems.cshtml
Views/Message/: ShowComments.cshtml
Views/Shared/: _Layout.cshtml
uploads/docs/: dfde8640-a925-4c93-a4d3-fbd057bc6976.txt
wwwroot/css/: site.css
wwwroot/js/: site.js
